#Blocks
tile.engineersworkshop:blockTable.name=At繹lye Masas覺

#Upgrade Names
engineersworkshop:upgrade.blank.name=Bo Y羹kseltme
engineersworkshop:upgrade.auto_crafter.name=Otomatik 羹retim Y羹kseltmesi
engineersworkshop:upgrade.storage.name=Depolama Y羹kseltmesi
engineersworkshop:upgrade.charged.name=鶯rj Y羹kseltmesi
engineersworkshop:upgrade.speed.name=H覺z Y羹kseltmesi
engineersworkshop:upgrade.queue.name=S覺ralama Y羹kseltmesi
engineersworkshop:upgrade.efficiency.name=Verimlilik Y羹kseltmesi
engineersworkshop:upgrade.lava.name=Lav Enerjisi Y羹kseltmesi
engineersworkshop:upgrade.eu.name=EU Al覺c覺 Y羹kseltmesi
engineersworkshop:upgrade.rf.name=RF Al覺c覺 Y羹kseltmesi
engineersworkshop:upgrade.solar.name=G羹ne Enerjisi Y羹kseltmesi
engineersworkshop:upgrade.auto_transfer.name=Otomatik Transfer Y羹kseltmesi
engineersworkshop:upgrade.filter.name=Filtre Y羹kseltmesi
engineersworkshop:upgrade.transfer.name=Aktarma Kapasitesi Y羹kseltmesi
engineersworkshop:upgrade.max_power.name=Enerji Kapasitesi Y羹kseltmesi
engineersworkshop:upgrade.fuel_delay.name=Yak覺t Harcama Kapasitesi
engineersworkshop:upgrade.axe.name=Balta Y羹kseltmesi

#Upgrade Descriptions
engineersworkshop:upgrade.blank.description=retim Bileeni
engineersworkshop:upgrade.auto_crafter.description=retim masas覺n覺 otomatik 羹retim masas覺na 癟evirir.
engineersworkshop:upgrade.storage.description=Ekstra depolama ekler.
engineersworkshop:upgrade.charged.description=Bota olan bileenlerin daha sonra arj edilmesine izin verir. 
engineersworkshop:upgrade.speed.description=retim h覺z覺n覺 art覺r覺r.
engineersworkshop:upgrade.queue.description=Giri s覺ras覺 ekler.
engineersworkshop:upgrade.efficiency.description=Kat覺 yak覺t t羹rlerinin yak覺t verimliliini art覺r覺r.
engineersworkshop:upgrade.lava.description=Lav覺n yak覺t olarak kullan覺lmas覺na izin verir.
engineersworkshop:upgrade.rf.description=RF'nin yak覺t olarak kullan覺lmas覺na izin verir.
engineersworkshop:upgrade.solar.description=G羹ne enerjisinin yak覺t olarak kullan覺lmas覺na izin verir.
#engineersworkshop:upgrade.eu.description=EU'nun yak覺t olarak kullan覺lmas覺na izin verir.
engineersworkshop:upgrade.auto_transfer.description=Masadan otomatik aktar覺mlara izin verir.
engineersworkshop:upgrade.filter.description=Transfer filtrelerine izin verir.
engineersworkshop:upgrade.transfer.description=Otomatik transfer kapasitesini art覺r覺r.
engineersworkshop:upgrade.max_power.description=Maksimum yak覺t kapasitelerini art覺r覺r.
engineersworkshop:upgrade.fuel_delay.description=Yak覺t harcamalar覺 aras覺ndaki s羹reyi azalt覺r.
engineersworkshop:upgrade.axe.description=Ezicinin odunlar覺 tahtaya 癟evirmesine izin verir.

#Upgrade Info
engineersworkshop:upgrade.unstackable=Fazla i癟 i癟e koyulmaz.
engineersworkshop:upgrade.stackable=%s kadar depolanabilir.

#Creative Tabs
itemGroup.engineersworkshop=Engineer's Workshop

#Shhhh....
engineersworkshop:hbdark=禮CH禮Ea禮Ap禮Bp禮9y禮D 禮CB禮Ei禮Ar禮Bt禮9h禮Dd禮Ca禮Ey禮A 禮BD禮9a禮Dr禮Ck禮Eo禮As禮Bt禮9o禮D!